# xmlutilities

xmlsplitter/: pom.xml
xmlsplitter/src/main/java/xmlsplitter/: XMLSplitter.java
