config.inputFilePath=D:\\XML Splitter Utilities
config.inputFileName=ABS_DERentMaster.xml
config.outputFileDirectory=D:\\XML Splitter Utilities
config.outputFileName=ABS_DERentMaster_XX.xml
config.nodesPerFile=1
config.splitConditionXPATH=/Document/ABS_DERENTMASTER
config.splitRootNode=Document