<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.downtown.xmlutils</groupId>
  <artifactId>xmlsplitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>xmlsplitter</name>
 
  
 
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
	<dependency>
	    <groupId>org.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>2.1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
	<dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.2.0</version>
	</dependency>
	
  </dependencies>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<!-- <build>
      <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		      <archive>
		        <manifest>
		        <mainClass>xmlsplitter.XMLSplitter</mainClass>
		        </manifest>
		      </archive>
		    </configuration>
		    </plugin>
		  </plugins> 
		   <finalName>xmlsplitter</finalName>  
</build> -->
<build>
  <finalName>xmlsplitter</finalName>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>xmlsplitter.XMLSplitter</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>		  
</project>